<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Chat</title>
    <style>
        body {
            background-color: whitesmoke;
            color: blue;
        }

        .result-chat {
            width: 500px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 1rem;
            overflow: auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="result-chat">
        </div>
        <div>
            <input type="text" class="input-chat">
            <button class="btn-chat">Kirim</button>
        </div>
    </main>
    
<script>
    let resultChat = document.querySelector(".result-chat");
    const inputChat = document.querySelector(".input-chat");
    const btnChat = document.querySelector(".btn-chat");

    btnChat.addEventListener("click", function () {
        resultChat.innerHTML = resultChat.innerHTML + "<br>" + inputChat.value;
        inputChat.value ="";
    })
</script>
</body>
</html>